#!/usr/bin/env wish8.5 
set brow /usr/bin/iceweasel
set uname FUSERNAME
set pwrd FPASSWORD
set url FRIENDICASITE
set sname SN-USERNAME
set swrd SN-PASSWORD
set surl STATUSNETSITE
set securer 0
set novar cows
