#!/usr/bin/env wish8.5 
set brow /usr/bin/iceweasel
set uname tonybaldwin
set pwrd Lajinha1
set url http://friendika.parlementum.net
set sname tonybaldwin
set swrd Lajinha1
set surl http://parlamentum.net
set novar cows
