#!/usr/bin/env wish8.5 
set brow /usr/bin/iceweasel
set uname USERNAME
set pwrd PASSWORD
set url http://demo.friendika.com
set sname USERNAME
set swrd PASSWORD
set surl http://status.net
set novar cows
