#!/usr/bin/env wish8.5 
set brow /usr/bin/iceweasel
set uname somebody
set pwrd password
set url http://demo.friendika.com
set sname somebody
set swrd PASSWORD
set surl http://status.net
set novar cows
